<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Apple Receipt</title>
   <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

		@media screen and (max-width: 599.98px) {
            .container{
                width: 100%!important;
            }
            .header-font-size{
                font-size: 12px!important;
            }
            .footer-font-size{
                font-size: 10px!important;
            }
      }
      @media screen and (max-width: 399.98px) {

      }
	</style>
	
	<!--[if (gte mso 9)|(IE)]>
		 <style type="text/css">
				table {border-collapse: collapse!important;}
		 </style>
	<![endif]-->

</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: white;">
    <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body{background-color: #F1F1F1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: white; padding-bottom: 20px; padding-top: 20px;">
        <div style="max-width: 600px; background-color: white;">

            <!--Preheader text-->
            <div style="font-size: 0px; color: #F1F1F1; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px;
            max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Your Apple Receipt
            </div>
             <!--End of Preheader text-->

             <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
               <table width="600" align="center" style="border-spacing: 0; color: #222;" role="presentation">
                   <tr>
                       <td style="padding: 0;">
             <![endif]-->

             <table align="center" style="border-spacing: 0; color: white; font-family: 'Lato', sans-serif, Arial, Helvetica!important; background-color: white; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">



<!-- Start of Apple Logo area -->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" role="presentation">
            <tr>
                <td align="left">
                    <a href="https://www.apple.com/" target="_blank">
                        <img src="https://i.postimg.cc/43Qskp1X/apple-logo-receipt-copy.png" height="40" width="40" alt="Apple Logo" style="display: block; border: none">
                    </a>
                </td>
                <td align="right">
                    <h1 style="font-size: 30px; font-weight: 300; font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif;
                    color: rgb(136,136,136);">Receipt</h1>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- End of Apple Logo area -->

<!-- Start of save with Apple Pay area -->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" role="presentation">
            <tr>
                <td align="center">
                    <p class="header-font-size" style="font-size: 14px; color: #111111; font-weight: 500;white-space: nowrap;">
                        Save 3% on all your Apple purchases with Apple Card.
                        <sup style="font-weight: 400;">1</sup>
                        <a style="font-weight: 400; white-space: nowrap; text-decoration: none; color: #007eff;"
                        href="https://www.apple.com/apple-card/?rid=287-cid%3Dapy-120-100002" target="_blank">
                            Apply and use in minutes</a>
                            <sup style="font-weight: 400;">2</sup>
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- End of save with Apple Pay area -->

<!-- Start of personal information -->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: rgb(250,250,250);
        font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif; font-size: 12;" role="presentation">
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                        <tr>
                            <td width="320px" colspan="2" height="46px" style="padding-left: 20px; border-style:  solid; border-color: white;
                            border-width: 0 1px 1px 0;">
                            <span style="font-size: 10px; color: rgb(102,102,102);">Apple ID</span>
                            <br>
                            <span style="font-size: 14px; color: #222;">crisdickens@gmail.com</span>
                            </td>
                            <td width="340px" rowspan="3" style="padding-top: 5px;">
                                <span style="font-size: 10px; color: rgb(102,102,102);">BILLED TO</span>
                                <br>
                                <span style="font-size: 14px; color: #222;">
                                    Visa.... 1234 (Apple Pay)
                                    <br>
                                    Christian Dickens
                                    <br>
                                    9655 Ensworth St
                                    <br>
                                    Las Vegas, Nevada 89123
                                    <br>
                                    USA
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="46px" style="padding-left: 20px; border-style: solid; border-width: 0 1px 1px 0; border-color: white;">
                                <span style="font-size: 10px; color: rgb(102,102,102);">DATE</span>
                                <br>
                                <span style="font-size: 14px; color: #222;">Oct 25, 2022</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" height="46px" style="padding-left: 20px; border-style: solid; border-width: 0 1px 0 0; border-color: white">
                                <span style="font-size: 10px; color: rgb(102,102,102);">ORDER ID</span>
                                <br>
                                <span style="font-size: 14px; color: #222;">
                                    <a href="https://www.apple.com/apple-card/?rid=287-cid%3Dapy-120-100002" target="_blank" style="color: #007eff;">MT8V3MOBML</a>
                                    </span>
                            </td>
                            <td colspan="1" height="46px" style="padding-left: 20px; border-style: solid; border-width: 0 1px 0 0; border-color: white;">
                                <span style="font-size: 10px; color: rgb(102,102,102);">DOCUMENT NO.</span>
                                <br>
                                <span style="font-size: 14px; color: #222;">159596189792</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- End of personal information-->

<!--Start of App store section-->
<tr>
    <td align="center" style="padding-top: 40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background: rgb(250,250,250);
        font-family: 'Helvetica Neue',Helvetica, Arial, Helvetica, sans-serif;">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td style="padding: 5px 10px;">
                            <span style="font-size: 14px; font-weight: 500; color: #222;">App Store</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- End of App store section -->

<!--Start of NBA STORE row-->
<tr>
    <td align="center" style="padding-top: 40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Helvetica Neue' ,Helvetica, Arial, sans-serif; font-size: 12px; color: #222;" role="presentation">
            <tr>
                <td align="center">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                       <tr>
                           <td align="left" width="50px" style="padding: 0 0 0 20px; line-height: 15px;">
                            <img style="border-radius: 14px; width: 64px;" src="https://i.postimg.cc/636w9THn/apple-nba-copy.jpg" alt="Nba Live Games Logo">
                           </td>
                           <td style="padding: 0 0 0 20px; line-height: 15px;">
                            <span style="font-weight: 600; color: #222;">NBA: Live Games & Scores</span>
                            <br>
                            <span style="color: rgb(102,102,102);">NBA TV Monthly (Monthly)</span>
                            <br>
                            <span style="color: rgb(102,102,102);">Renews Nov 25, 2022</span>
                            <br>
                            <a style="font-size: 10px;"></a>
                            <a href="https://userpub.itunes.apple.com/WebObjects/MZUserPublishing.woa/wa/addUserReview?cc=us&id=1637104883&o=i&type=Subscription%20Renewal"style="color: #0070c9;" target="_blank">Write a Review</a>
                            &nbsp;|&nbsp;
                            <a href="https://userpub.itunes.apple.com/WebObjects/MZUserPublishing.woa/wa/addUserReview?cc=us&id=1637104883&o=i&type=Subscription%20Renewal"style="color: #0070c9;" target="_blank">Report a Problem</a>
                           </td>
                           <td align="right" valign="top" style="padding: 0 20px 0 0; width: 100px;">
                            <span style="font-weight: 600;">$6.99</span>
                         </td>
                       </tr>
                   </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- End of NBA STORE row -->

<!-- Start of Total row -->
<tr>
    <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"  style="font-family:
        'Helvetica Neue' ,Helvetica, Arial, sans-serif; color: #222;">
        <tr>
            <td align="center" style="padding-top: 40px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <!--Start of line that creates seperation-->
                    <tr height="1">
                        <td height="1" colspan="5" style="padding: 0 0 0 0px;">
                            <div style="line-height: 1px; height: 1px; background-color: rgb(238,238,238);"></div>
                        </td>
                    </tr>
                    <!--End of line that creates seperation-->
                    <tr height="48">
                        <td style="padding: 0 30px 0 100px; font-size: 10px; color: rgb(102,102,102); font-weight: 600;"colspan="3" align="right">
                            <span>TOTAL</span>
                        </td>
                        <td width="1" style="padding: 0; background-color: rgb(238,238,238); width: 1px;"></td>
                        <td colspan="2" align="right">
                            <span style="font-size: 16px; font-weight: 600; white-space: nowrap; padding-right: 10px;">$6.99</span>
                        </td>
                       </tr>
                       <!--Start of line that seperates everything-->
                       <tr height="1">
                           <td height="1" colspan="5" style="padding: 0 0px 0 0px;">
                            <div style="line-height: 1px; height: 1px; background-color: rgb(238,238,238);"></div>
                           </td>
                       </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
<!-- End of Total row -->

<!-- Start of Apple Card Area -->
<tr>
    <td align="center" style="padding-top: 40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Helvetica Neue' ,Helvetica, Arial, sans-serif; color: #222;" role="presentation">
            <tr>
                <td align="center">
                    <img src="https://i.postimg.cc/sgS3mkQQ/apple-card-copy.png" width="65" alt="Apple Card Logo">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-size: 24px; font-weight: 500;">Save 3% on all your Apple Purchases</p>
                </td>
            </tr>
            <td align="center" style="padding-bottom: 40px;">
                <a style="text-decoration: none;" target="blank_" href="https://card.apple.com/apply/start?referrer=cid%3Dapy-120-100003">
                    <img src="https://i.postimg.cc/TwkxhGSS/apple-wallet-copy.png" alt="Apple Wallet logo" width="28" height="28" align="absmiddle" style="border: 0; padding-right: 8px;">
                    <span style="font-size: 14px; font-weight: 400; color: #007eff;">Apply and use in minutes</span>
                </a>
            </td>
        </table>
    </td>
</tr>
<tr height="1">
    <td height="1" colspan="5" style="padding: 0 0px 20px 0px;">
        <div style="line-height: 1px; height: 1px; background-color: rgb(238,238,238);"></div>
    </td>
</tr>
<!-- End of Apple Card Area -->

<!--Start of The Footer conditions-->
<tr>
    <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <td class="footer-font-size" style="font-size: 12px; color: rgb(102,102,102);">
                1. 3% savings is earned as Daily Cash and is transferred to your Apple Cash card when
                transactions post to your Apple Card account. If you do not have an Apple Cash card, Daily
                Cash can be applied by you as a credit on your statement balance. 3% is the total amount of
                Daily Cash earned for these purchases. See the Apple Card Customer Agreement for more details
                on Daily Cash and qualifying transactions.
                <br>
                <br>
                2. Subject to credit approval.
                <br>
                <br>
                To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or
                iPad with iOS or iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings >
                General > Software Update. Tap Download and Install.
                <br>
                <br>
                Available for qualifying applicants in the United States.
                <br>
                <br>
                If you reside in the US territories, please call Goldman Sachs at
                877-255-5923 with questions about Apple Card.
                <br>
                <br>
            </td>
        </table>
    </td>
</tr>
<!--End of The Footer conditions-->

<!--Start of Privacy Section-->
<tr>
    <td align="center" style="padding-top: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px;  color: rgb(99, 69, 69); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" role="presentation">
            <tr>
                <td class="footer-font-size" align="center" style="color: rgb(102,102,102);">
                    Privacy: We use a
                    <span>
                        <a style="color: #007eff; text-decoration: none;" target="_blank" href="https://support.apple.com/en-us/HT207233"> Subscriber ID</a>
                    </span>
                    to provide reports to developers.
                </td>
            </tr>
            <tr>
                <td class="footer-font-size" align="center" style=" padding-top: 20px; font-size: 12px; color: rgb(102,102,102); font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif;">
                    Get help with subscriptions and purchases.
                    <span>
                        <a style="color: #007eff; text-decoration: none;" target="_blank" href="https://support.apple.com/billing?cid=email_receipt">Visit apple Support.</a>
                    </span>
                    <tr>
                        <td class="footer-font-size" align="center" style="padding-top: 20px; font-size: 12px; color: rgb(102,102,102); font-family: 'Helvetica Neue',Helvetica, Arial, sans-serif;">
                            Learn how to
                            <span>
                                <a style="color: #007eff; text-decoration: none;" target="_blank" href="https://support.apple.com/en-us/HT201355">
                                    manage your password preferences  </a>
                            </span>
                            for iTunes, Apple Books, and App Store purchases.
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-font-size" align="center" style="font-size: 11px; padding-top: 20px; color: rgb(102,102,102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            You have the option to stop receiving email receipts for your subscription renewals. If you have opted out,
                            you can still view your receipts in your account under Purchase History. To manage receipts or to opt in again, go to
                            <span>
                                <a style="color: #007eff; text-decoration: none;" target="_blank" href="https://support.apple.com/guide/iphone/apple-id-settings-iph76e54c61e/ios">Account Settings.</a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <img src="https://i.postimg.cc/q7T451ym/apple-small-logo-copy.png" width="26" alt="Apple Logo">
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-font-size" align="center" style="padding-top: 15px;">
                            <a target="_blank" href="https://support.apple.com/en-us/HT204088" style="color: #007eff; text-decoration: none;">Apple ID Summary</a>
                            •
                            <a target="_blank" href="https://www.apple.com/legal/internet-services/terms/site.html" style="color: #007eff; text-decoration: none;">Terms of Sale</a>
                            •
                            <a target="_blank" href="https://www.apple.com/legal/privacy/en-ww/" style="color: #007eff; text-decoration: none;">Privacy Policy</a>
                        </td>
                    </tr>
                </td>
            </tr>
            <tr>
                <td class="footer-font-size" align="center" style="padding-top: 20px; color: rgb(102,102,102)">
                    Copyright © 2022 Apple Inc.
                    <br>
                    <a target="_blank" href="https://www.apple.com/" style="color: #0070c9;">
                    All rights reserved </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--End of Privacy Section-->

        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
            }[=-'p09aq  xlp;{
                }=\-9   azX
                +{\=\-098
            }
        </table>
            <![endif]-->
    </div>
    </center>

</body>
</html>
